# aEmojiKeyboardView

./: README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ice/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ice/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ice/app/: ExampleUnitTest.kt
emoji/: build.gradle
emoji/src/androidTest/java/com/ice/emoji/: ExampleInstrumentedTest.kt
emoji/src/main/assets/: emoji_data.json  emoji_data_2.json
emoji/src/main/java/com/ice/emoji/: EmojiListener.kt  EmojiRcvAdapter.kt  EmojiView.kt  EmojiViewListener.kt  EmojiVpAdapter.kt  Recent.kt
emoji/src/main/java/com/ice/emoji/adapter/: EmojiVpAdapter.kt  PageAdapter.kt
emoji/src/main/java/com/ice/emoji/fragment/: EmojiFragment.kt
emoji/src/main/java/com/ice/emoji/model/: Emoji.kt  EmojiGroup.kt  EmojiPageState.kt  EmojiState.kt
emoji/src/main/java/com/ice/emoji/repository/: EmojiDataProvider.kt  EmojiRepository.kt
emoji/src/main/res/layout/: fragment_emoji.xml  layout_emoji_item.xml  layout_emoji_page.xml
emoji/src/main/res/values/: attr.xml  dimen.xml  strings.xml
emoji/src/test/java/com/ice/emoji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
