<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ice.emoji.EmojiView
        android:id="@+id/emoji"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:evColumCount="7"
        app:evSize="13dp"
        app:evTabColor="@color/black"
        app:evTabMarginEnd="10dp"
        app:evTabSelectedColor="@color/white"
        app:evTabSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>